apiVersion: v1
data:
  index2.html: |
    <html>
      <heaad></head>
      <body>
        <p>Testing configMaps auto reloading</p>
        <p>Reloading</p>
      </body>
    </html>
kind: ConfigMap
metadata:
  name: guestbook-cm
  labels:
      app.kubernetes.io/name: guestbook
      app.kubernetes.io/instance: guestbook
  namespace: alabala
